######################
# DJANGO SETTINGS
######################

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-tdl_zv6@o$czq00e0z17u!%j@z(i_h=ku#i*-=+=_j@3)o!hjg
DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS = http://*.127.0.0.1

# Logs path
DJANGO_LOGS_PATH=debug.log

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Where error logs are sent as email
DJANGO_ADMIN_NAMES=
DJANGO_ADMIN_EMAILS=

######################

######################
# POSTGRESQL SETTINGS
######################

POSTGRES_DB=app-db
POSTGRES_USER=app-db-user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

######################
